{
  "name": "minclaw",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "fmt": "prettier --write \"**/*.{ts,json}\" --ignore-path .prettierignore",
    "test": "pnpm -r test",
    "dev:host": "pnpm --filter minclaw-host dev",
    "dev:agent": "pnpm --filter minclaw-agent dev",
    "build": "agent/build.sh",
    "start": "docker compose up -d && pnpm dev:host",
    "stop": "docker compose down; kill $(lsof -ti:13821) 2>/dev/null; true",
    "reboot": "pnpm stop && pnpm build && pnpm start",
    "clear-jobs": "cd host && node --require tsx/cjs scripts/clear-jobs.ts",
    "clear-log": "rm -f log/minclaw.log && touch log/minclaw.log"
  },
  "devDependencies": {
    "prettier": "^3.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  }
}
